<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheArtGallery_PRANAV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="">
    <div class="flex2">
        <nav class="nav ">
            <a id="one" href="" target="blank">Home</a>
            <a  id="one" href="#exhibitions">Services</a>
            <a  id="one" href="#products">Products</a>
            <a  id="one" href="#contact">Contact</a>
        </nav>
    </div>
   <div class=" bg">
   <div class="flex ">
    
    <div class="flex-child" style="align-items: center; background-color: white; margin: 2rem;">
        <img id="img1"  src="img/img1.jpg" alt="">
        <div style="padding: 10px; margin-top: 4%; border-top: 2px solid  rgb(239,53,160);" class="text-align">
            <span style="font-size: 20px; font-weight: bolder;letter-spacing: 3px;">THE </span>
        <span  style="font-size: 120px; font-weight: bold;"> Art</span>
        <span  style="font-size: 30px; font-weight:bold;letter-spacing: 3px;">GALLERY</span>

            
            <p  style="font-size: 15px; ; letter-spacing: 4px;">'COZ EVERY PICTURE TELLS A STORY,</p><br>
            <p style=" letter-spacing: 2px;line-height:0%; padding-bottom: 10px;"> see if you can find one!</p>
            <button class="btn" >EXPLORE <i class=" fa fa-arrow-circle-right"></i></button>
          
        </div>
    </div>
  
   <div class="flex-child" style="margin: 0; background-color: white; padding: 20px;" >
   <h1 id="products" class="heading">Our products</h1><br>
     <div class="flex2">
        <div class="card">
            <img class="cardimg" src="img/canvas.jpg" alt="" srcset="">
            <h3>Canvas Paintings</h3>
            <p><button>Explore & Buy</button></p>
        </div>
        <div class="card">
            <img class="cardimg" src="img/tanjore.png" alt="" srcset="">
            <h3>Tanjore Paintings</h3>
            <p><button>Explore & Buy</button></p>
        </div>
        <div class="card">
            <img class="cardimg" src="img/clay.jfif" alt="" srcset="">
            <h3>Clay Paintings</h3>
            <p><button>Explore & Buy</button></p>
        </div>
        
     </div>
     <br><br>
     <div class="flex2">
        <div class="card">
            <img class="cardimg" src="img/macrame.png" alt="" srcset="">
            <h3>Macrame collection</h3>
            <p><button>Explore & Buy</button></p>
        </div>
        <div class="card ">
            <img class="cardimg" src="img/texture.png" alt="" srcset="">
            <h3>Texture Paintings</h3>
            <p><button>Explore & Buy</button></p>
        </div>
        <div class="card ">
            <img class="cardimg" src="img/decor.jfif" alt="">
            <h3>Artistic Decors</h3>
            <p><button>Explore & Buy</button></p>
        </div>
    </div>
    <br><br><hr>
    
    <div class="">
        <h1 id="exhibitions" class="heading">Exhibitions</h1>
        <div class="flex2 bg" style="padding: 5vh 0px;">
            <div class="card2">
                  <h3 class="timesnr">GWALIOR</h3>
                  <h4>Canvas Painting Exhibition</h4>
                  <h4>Venue: The Imperial Palace</h4>
                  <h4>Date: Dec18,22</h4>
            </div>
            <div class="card2">
                <h3 class="timesnr">BHOPAL</h3>
                <h4>Murals Exhibition</h4>
                  <h4>Venue: The Maple Hotel</h4>
                  <h4>Date: Dec18,22</h4>
            </div>
            <div class="card2">
                <h3 class="timesnr">DELHI</h3>
                <h4>Canvas Painting Exhibition</h4>
                  <h4>Venue: Bhagvati Villas</h4>
                  <h4>Date: Dec18,22</h4>
            </div>
            
         </div>
        </div>
        <br>
        <footer id="contact" style="background-color: black;padding: 20px 0;   color: white;">
            <br>
            <p style="text-align: center;">Contact us</p>
            <p style="text-align: center;">124-9871453</p>
            <div style="text-align: center;">
                <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            
            </div>
            <p style="text-align: center;">Made with ♥  by Pranav Chaurasia</p>
            <br>
        </footer>


</div>
   


</body>
</html>